[database]
encryption_key = encryption_key
user_table = user
company_table = company
user_role_table = userRole
app_table = app
app_unit_table = appUnit


[logging]
log_level = debug

[app]
debug = true
version = 1.0.0
app_dest_folder = d:\apps
temp_dest_folder = d:\tmp
app_cache_size = 60
auth_token_expire_minutes = 60
cache_max_size = 100

rest_port = 8889
ws_port = 23449
prof_port = 8989



[server]
host = 0.0.0.0
port = 9000
